# NCBI data download
/BiO/Install/sratoolkit.2.9.6-ubuntu64/bin/ fastq-dump --split-3 SRR1002940

# check data
less -S SRR1002940.r1.fq

# pick some line in data file.
head -n 40000 SRR1002940.r1.fastq > SRR1002940.r1.temp.fq

# Trimming 
java -jar /BiO/Install/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 4 -phred33 SRR1002940.r1.temp.fq SRR1002940.r2.temp.fq SRR1002940.r1.trim.fq SRR1002940.r1.unpair.fq SRR1002940.r2.trim.fq SRR1002940.r2.unpair.fq ILLUMINACLIP:/BiO/Install/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa :2:151:10 LEADING:3 TRAILING:3 SLIDINGWINDWO:4:15 MINLEN:36

# drawing boxplot
/BiO/Install/FastQC_0.10.1/fastqc -t 4 --nogroup SRR1002940.r1.trim.fq

# Mapping
bwa mem -t 4 -R '@RG\PL:Illumina\ID:YUHL\SM:SRR1002940\LB:HiSeq' /BiO/Education/WGS/REF/hg19.fa SRR1002940.r1.trim.fq SRR1002940.r2.trim.fq > SRR1002940.sam

# make directory for picard file
mkdir TEMP_PICARD

# make bai, bam file 
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar AddOrReplaceReadGroups TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=SRR1002940.sam O=SRR1002940_sorted.bam RGID=SRR1002940 RGLB=HiSeq RGPL=Illumina RGPU=unit1 RGSM=SRR1002940 CREATE_INDEX=true

# remove duplicate and save logs in M (If this command line is end, OUT file name must be bam)
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar MarkDuplicates TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT I=SRR1002940_sorted.bam O=SRR1002940_dedup.sam M=SRR1002940.duplicate_metrics REMOVE_DUPLICATES=true AS=true

# (selective command line, but important) sorting and indexing
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar SortSam TMP_DIR=TEMP_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=SRR1002940_dedup.sam O=SRR1002940_dedup.bam CREATE_INDEX=true

# 
 

